package shellsort;

import java.util.*;
 
public class Shellsort{
 
  public static void main(String[] args) {
    int inner, outer, temp, h = 1, counter = 0;
    int [] array = {5,2,5,2,3,1};
        while (h <= array.length / 3) {
          h = h * 3 + 1; counter++;
        }
    while (h > 0) {
      for (outer = h; outer < array.length; outer++) {
        temp = array[outer]; counter++;
        inner = outer; counter++;
        while (inner > h - 1 && array[inner - h] >= temp) {
          array[inner] = array[inner - h]; counter++;
          inner -= h; counter++;
        }
        array[inner] = temp; counter++;
      }
      h = (h - 1) / 3; counter++;
    }
    System.out.println("After:  " + Arrays.toString(array) + "\nCounter: " + counter);
  }
}
